<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crappyartist</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body><!--Found this comment? Contact https://github.com/eleiux (or eleiux on discord) for a free site-->

    

    <nav>
        <a data-text="Home" href="index.html"><span>Home</span></a>
        <a data-text="Gallery" href="gallery.html"><span>Gallery</span></a>
        <a data-text="Animations" href="animations.html"><span>Animations</span></a>
        <a data-text="Blog" href="blog.html"><span>Blog</span></a>
    </nav>

    
    <button class="menuBtn" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </button>

    <hr class="hidden separator">

      <div class="gallery-container rowformat">
        <h2 class="gallery-title">Recent Works</h2>
        <div class="gallery-row">
            <div class="gallery-item" style="margin-left:20px;">
                <img src="/gallery/blood.png" alt="">
            </div>
            <div class="gallery-item">
                <img src="/gallery/usa.webp" alt="">
            </div>
            <div class="gallery-item">
                <img src="/gallery/sketch_dan_da_dan.webp" alt="">
            </div>
            <div class="gallery-item">
                <img src="/gallery/sketch_kinda_like_the_fit.webp" alt="">
            </div>
            <div class="gallery-item">
                <img src="/gallery/commission_never_again.webp" alt="">
            </div>
            <div class="gallery-item">
                <img src="/gallery/chel_road_to_el_dorado.webp" alt="">
            </div>
            <div class="gallery-item">
                <img src="/gallery/characters_one_shot_bunny.webp" alt="">
            </div>
            <div class="gallery-item">
                <img src="/gallery/characters_one_shot_sword.webp" alt="">
            </div>
            <div class="gallery-item">
                <img src="/gallery/friend_photoshop.webp" alt="">
            </div>
        </div>
        <button class="gallery-button prev">←</button>
        <button class="gallery-button next">→</button>
    </div>
  
    <div class="gallery-container rowformat">
        <h2 class="gallery-title">Favorite Art</h2>
        <div class="gallery-row">
            <div class="gallery-item" style="margin-left:20px;">
                <img src="/gallery/leorio_mogging.webp" alt="">
            </div>
            <div class="gallery-item">
                <img src="/gallery/art_trade_taylor.webp" alt="">
            </div>
            <div class="gallery-item">
                <img src="/gallery/goku_the_hope_of_the_universe.webp" alt="">
            </div>
            <div class="gallery-item">
                <img src="/gallery/sunset.webp" alt="">
            </div>
            <div class="gallery-item">
                <img src="/gallery/characters_one_shot_bunny.webp" alt="">
            </div>
            <div class="gallery-item">
                <img src="/gallery/characters_one_shot_sword.webp" alt="">
            </div>
            <div class="gallery-item">
                <img src="/gallery/friend_photoshop.webp" alt="">
            </div>
        </div>
        <button class="gallery-button prev">←</button>
        <button class="gallery-button next">→</button>
    </div>

    <div class="gallery-container rowformat">
        <h2 class="gallery-title">Previous Works</h2>
        <div class="gallery-row">
            <div class="gallery-item" style="margin-left:20px;">
                <img src="/gallery/2024.jpg" alt="">
            </div>
            <div class="gallery-item">
                <img src="/gallery/epic_crossover.png" alt="">
            </div>
            <div class="gallery-item">
                <img src="/gallery/goku_the_hope_of_the_universe.webp" alt="">
            </div>
            <div class="gallery-item">
                <img src="/gallery/me_vs_bro.webp" alt="">
            </div>
        </div>
        <button class="gallery-button prev">←</button>
        <button class="gallery-button next">→</button>
    </div>

    <h2 class="gallery-title">Comics</h2>

    <script src="script.js"></script>
</body>
</html>